layer 0:

 9  10 11 12 13 14  15  16  17  18  19  20  21  22
23  24 25 26 27 28  29  30  31  32  33  34  35  36
66  38 39 40 41 42  43  44  45  46  47  48  51  --
50  94 52 53 54 55  56  57  58  59  60  61  62  --
37 133 64           65             108 135 105  Fn

layer 1 (on top of layer 0):

49  67 68 69 70 71  72  73  74  75  76  95  96 119
 _   _  _  _  _  _ 107  78 127   _   _   _   _   _
 _   _  _  _  _  _ 118 110 112   _   _   _   _  --
 _   _  _  _  _  _  _  119 115 117   _   _   _  --
 _   _  _  _  _  _  _    _   _   _   _   _   _  Fn

layer 2:

top row: as layer 1
other rows: as layer 0

layer 3 (on top of either level 0, 1 or 2):

 _   _  _  _  _  _   _   _   _   _   _   _   _   _
 _   _  _  _  _  _   _   _   _   _   _   _   _   _
 _   _  _  _  _  _   _   _   _   _   _   _   _  --
 _   _  _  _  _  _   _   _   _   _   _ 111   _  --
 _   _  _            _             113 116 114  Fn

Fn + å: decrease brightness (off, 1, 2, 3, 4)
Fn + ~: increase brightness (off, 1, 2, 3, 4)
Fn + ö: slower animations (slowest, 1, 2, 3, fastest)
Fn + ä: faster animations (slowest, 1, 2, 3, fastest)
Fn + ': cycle color animation
Fn + .: cycle monochrome animation
Fn + Win: disable/enable Win key
Fn + LCtrl: toggle layer 0, 1, 2
Fn + RShift: toggle arrow keys (layer 3) (independent of layer 0, 1, 2)
